# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = 'MOOC_NSI'
copyright = '2001-2021, Python Software Foundation.'
author = '(résumé réalisé par Thierry Massart)'

# The full version, including alpha/beta/rc tags
release = '0.1'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'fr'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
#html_theme = 'alabaster'
# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
#html_theme = 'alabaster'
html_theme = 'default'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
html_theme_options = {
     "collapsiblesidebar": "true",
#footertextcolor: #Text color for the footer line.
    "sidebarbgcolor": "#E8E8E8", #Background color for the sidebar.
#sidebarbtncolor: #Background color for the sidebar collapse button (used when collapsiblesidebar is true).
    "sidebartextcolor": "#303030", #Text color for the sidebar.
    "sidebarlinkcolor": "#808080", #Link color for the sidebar.
#    "relbarbgcolor": "yellow"#Background color for the relation bar.
#relbartextcolor: #Text color for the relation bar.
#relbarlinkcolor: #Link color for the relation bar.
#bgcolor: #Body background color.
#textcolor: #Body text color.
#linkcolor: #Body link color.
#visitedlinkcolor: #Body color for visited links.
#headbgcolor: #Background color for headings.
     "headbgcolor" : "#FFFFFF", #Text color for headings.
#headlinkcolor: #Link color for headings.
#headlinkcolor: #Link color for headings.
#codebgcolor: # Background color for code blocks.
     "codebgcolor": "#ebebec" ,# Background color for code blocks.
#codetextcolor: #Default text color for code blocks, if not set differently by the highlighting style.
#bodyfont (CSS font-family): #Font for normal text.
     "bodyfont": "'Open Sans',Arial,sans-serif", #"sans-serif", #Font for normal text.
     "headfont": "'Open Sans',Arial,sans-serif", #sans-serif" #Font for headings.
#headfont (CSS font-family): #Font for headings.
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']
